spring.application.name=springSecurity6

spring.security.user.name=michael
spring.security.user.password=12345

spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurity6Demo
spring.datasource.username=postgres
spring.datasource.password=123456789